# assignment

API/Chat.Api/: Chat.Api.sln
API/Chat.Api/Chat.Api/: Chat.Api.csproj  Program.cs
API/Chat.Api/Chat.Api/Controllers/: MessageController.cs  RoomController.cs
API/Chat.Api/Chat.Api/Dto/: MessageDto.cs  ParticipantDto.cs
API/Chat.Api/Chat.Api/Hubs/: RoomHub.cs
API/Chat.Api/Chat.Api/Hubs/Interfaces/: IRoomClient.cs
API/Chat.Api/Chat.Api/Middleware/: WebApiExceptionHandler.cs
API/Chat.Api/Chat.Api/Properties/: launchSettings.json
API/Chat.Api/Chat.Business/: Class1.cs
API/Chat.Api/Chat.Entities/: Chat.Entities.csproj  Message.cs  Participant.cs  Room.cs
API/Chat.Api/Chat.Repositories/: BaseRepository.cs  Chat.Repositories.csproj  ChatDBContext.cs  MessageRepository.cs  ParticipantRepository.cs  RoomRepository.cs
API/Chat.Api/Chat.Repositories/Interfaces/: IMessageRepository.cs  IParticipantRepository.cs  IRoomRepository.cs
API/Chat.Api/Chat.Repository/: Class1.cs
API/Chat.Api/Chat.Shared/: Chat.Shared.csproj
API/Chat.Api/Chat.Shared/EF/Interfaces/: IBaseRepository.cs
API/Chat.Api/Chat.Shared/Entities/: BaseEntity.cs
UI/chat-app/: package-lock.json  package.json
UI/chat-app/src/: styles.scss
UI/chat-app/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
UI/chat-app/src/app/lib/models/: index.ts  message.ts  participant.ts  room.ts
UI/chat-app/src/app/lib/services/: index.ts  message.service.ts  room.service.ts
UI/chat-app/src/app/lib/services/signalr/: roomhub.service.ts
UI/chat-app/src/app/room/: room.component.html  room.component.scss  room.component.ts
UI/chat-app/src/app/room/message/: message.component.html  message.component.scss  message.component.ts
UI/chat-app/src/environment/: environment.ts
